{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bharat",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  }
}
